html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --bitcoin-orange: #F7931A;
    --sotf-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

/* HEADER */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 320px;
    width: 100%;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    ;
    color: var(--just-white);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-container-title h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-container-title p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: var(--sotf-orange);
}

.header-container-title .header-container-title__button {
    position: absolute;
    display: block;
    top: 270px;
    left: calc(50% - 114px);
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    transition: 1s;
    scroll-behavior: smooth;
}

.header-container-title .header-container-title__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url(../assets/icons/down-arrow.svg);
}

.header-container-title .header-container-title__button:hover {
    background-color: var(--bitcoin-orange);
}

/* MAIN */
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

/* EXCHANGE */
.exchange {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.exchange .exchange__backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background:
        url("../assets/img/Bitcoin.svg") center/cover no-repeat;
}

.exchange__container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.exchange__container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.exchange__container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* CURRENCY */
.currency__table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.currency__table .currency__table--title {

    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}

.currency__table .currency__table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency__table--container table {
    width: 100%;
    height: 100%;
}

.currency__table--container table img {
    vertical-align: sub;
    width: 23px;
}

.currency__table--container table td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background: var(--just-white);
}

.currency__table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency__table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency__table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency__table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency__table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency__table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency__table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency__table--date,
.comision__table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--sotf-orange);
    border-radius: 8px;
}

.currency-table--date p {
    color: var(--warn-black);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
}


.currency__table--title.comision__table--title {
    color: #1A9AF7;
}

.comision__table--date {
    background-color: var(--soft-blue);

}

/* PRODUCT DETAIL */
.product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}

.product-detail__logo--batata {
    position: absolute;
    width: 41px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background: url(../assets/icons/batata.svg);
}

.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail__title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
    margin-bottom: 20px;
}

.product-detail__title p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 32px;
}

/* PRODUCT CARD */
.product-card {
    margin: 16px auto;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    padding: 15px;
    background-color: #282623;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-card__icon--clock {
    width: 20px;
    height: 20px;
    background: url(../assets/icons/clock.svg) center/cover no-repeat;

}

.product-card__icon--eye {
    width: 22px;
    height: 16px;
    background: url(../assets/icons/eye.svg) center/cover no-repeat;
}

.product-card__icon--dolar {
    width: 12px;
    height: 22px;
    background: url(../assets/icons/dollar-sign.svg) center/cover no-repeat;
}

.product-card__icon--check {
    width: 20px;
    height: 20px;
    background: url(../assets/icons/check-circle.svg) center/cover no-repeat;
}

.product-card__title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-style: normal;
    color: var(--just-white);
    margin-bottom: 10px;
    margin-top: 14px;
}

.product-card__body {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

/* BITCOIN SECTION */
.bitcoin-img-container {
    position: relative;
    min-width: 320px;
    width: 100%;
    height: 60vh;
    background: url(../assets/img/bitcoinbaby2x.jpg) center/cover no-repeat;
    background-attachment: fixed;
}

.bitcoin-img-container h2 {
    position: absolute;
    position: absolute;
    left: calc(50% - 80px);
    bottom: calc(80%);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* PLANS */
.plans {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-container__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-container__title h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warn-black);
}

.plans-container__title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 24px;
    color: #757575;
}

.plan-card__container {
    position: relative;
    scroll-snap-align: center;
    width: 59.375%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25.7rem;
    margin: 15px auto;
    padding: 3.1rem 1.6rem 2.4rem;
    text-align: center;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 0.8rem;
}

.plan-card__title {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    height: 31px;
    width: 120px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--just-white);
    padding: 8px;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
}

.plan-card__title--basic {
    background-color: grey
}

.plan-card__title--premium {
    background-color: rgb(20, 20, 20)
}

.content-card__title{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}

.content-card__price{
    font-family: "Inter", sans-serif;
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: black;
}

.content-card__price span{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    vertical-align: 25px;
    padding:4px;
}

.content-card__p{
    font-family: "Inter",sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
    
}

.content-card__button{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
    transition: .5s;
   
}

.content-card__button--basic{
    border: 2px solid #808080;
}

.content-card__button--premium{ 
    border: 2px solid #0f0f0f;
    background: transparent;
    cursor: pointer;

}

.content-card__button:hover{
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    transition: .5s;
}

.content-card__button--basic:hover{
    background-color: #808080;
    color: var(--just-white);
}

.content-card__button--premium:hover{
    background-color: var(--warn-black);
    color: var(--just-white);
}

.content-card__button span{
    display: inline-block;
    width: 21px;
    height: 21px;
    background: url(../assets/icons/orange-right-arrow.svg) center/cover no-repeat;
    vertical-align: middle;
    transition: .5s;
}

.content-card__button--basic span{
    background: url(../assets/icons/black-right-arrow.png) center/cover no-repeat;
    
}

.content-card__button--premium span{
    background: url(../assets/icons/dark-right-arrow.png) center/cover no-repeat;
}

.content-card__button:hover span{
    background: url(../assets/icons/white-right-arrow.png) center/cover no-repeat;
    transition: .5s;
}

/* FOOTER */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);

}

footer section,
footer figure {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer__social ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.footer__social li {
    margin: 10px 0;
}

.footer__social a {
    text-decoration: none;
    color: var(--just-white);
}